SUPABASE_URL=https://eyzzoxsnfevvsqtucswp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5enpveHNuZmV2dnNxdHVjc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDM4NjQsImV4cCI6MjA4NzY3OTg2NH0.0f9J3-60ItndwVWoYeyMgfBn324nOO5xE3CEqDJOtKM
